%% Overhead File
clear all; close all; clc;
% Add all files needed to working directory
if exist('/Users/mads/', 'dir')
    % Madi's Personal Laptop
    addpath /Users/mads/Documents/Thesis/Research/tdoa-bcid/Algorithms_MATLAB_Take2/Algorithms/attempt_1/
    addpath /Users/mads/Documents/Thesis/Research/tdoa-bcid/Algorithms_MATLAB_Take2/impulse_responses/
else
    %Madi's School Laptop
    addpath /home/madi/Research_2018-2019/tdoa-bcid/Algorithms_MATLAB_Take2/Algorithms/attempt_1/
    addpath /home/madi/Research_2018-2019/tdoa-bcid/Algorithms_MATLAB_Take2/impulse_responses/
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Initialization and Pre-Processing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Initializations and pre-processing for algorithm comparison
    % Set amount of data generated for processing
    N = 10000;
    % Set amount of channels to use (>=2)
    M = 2;
    % Initialize file to output results to
    fileName = ['Method_Comparisons_' date '_v1.csv'];
    % Check if file already exits to prevent overwrite
    while exist(fileName, 'file')
        % Determine version
        ver = str2double(fileName(end-4));
        % Update version
        new_ver = ver + 1;
        % Determine new filename
        fileName = ['Method_Comparisons_' date '_v' ...
                                                  num2str(new_ver) '.csv'];
    end
    % Initialize data cell array: 5 impulse responses, 3 versions of AED,
    % AXIS, BF, SC and 2 extras: CC and LS, for 2 bandwidths, wide and
    % narrow
    dataTable = cell(2*(5*(3*4 + 2)), 9);
    % Set first row of array
    header = {'Algorithm', 'Sample_Rate', 'Channels', 'Bandwidth', ...
                   'Actual_Dist_m', 'Estimate_Max', 'Estimate_Left',...
                   'Error_Max', 'Error_Left'};
    dataTable(1, :) = header;
    % Set index for writing to file:
    index_Output_algorithm = 1;
    % Set the variance on the noise when filtering
    sigma = 0.1e-6;
    % Initialize filtered signal and prep for data matrix
    x = zeros(M, N);
    % Generate data
    xsig = 0.1*randn(1, N) + 1j*0.1*randn(1,N);
    % Set channels to use for simulation (1 -> 4096 || -> 1024 for max
    % channels)
%   channels = randi([1, 4], 1, M);
    channels = [30, 1024];
    % Display channels as check for the user
    disp('%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
    fprintf('Channels: %i vs %i \n', channels(1), channels(2));
    disp('%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
    % set epsilon for denominator
    epsilon = 0.1e-9; 
    % set step size, eta 
    eta = 0.5e-3;
    % set weighting variable, alpha
    alpha = 0.1e-4;
    % set weighting variable, gamma
    gamma = 0.1e-4;
    % set weighting variable, phi
    phi = 0.1e-4;
    % plottype
    plottype = 'p';
    % Set default blocksize to use in algorithms
    maxBlockReset = 500;
    % Set interpolation amount if needed
    interpolation = 5;
    % Set decimation amount for bandlimited iteration
    decimation = 5;
    % Set default for interpolation to false
    doInterp = 0;
    % Determine how many iterations are needed per algorithm
    maxIter = 1;
    % Iterate through different bandwidths
    for band = 1:2
        % Determine if narrowband or wideband pass through data
        if band == 1
            % Do wideband pass
            bandwidth = 'wideband';
        else
            % Do narrowband pass
            bandwidth = 'narrowband';
        end
        % Iterate through different impulse responses
        for ir = 1:5
            % Reset amount of data generated for processing
            N = 40000;
            % Determine which impulse response
            switch ir
                % Sample Rate: 20 MHz
                case 1
                    % Get tansfer functions
                    load impulseResp_20e+06
                    % Set distance conversion variable
                    dist = (2/30)^-1;
                    % Update sample rate in MHz
                    sample = 20;
                % Sample Rate: 40 MHz
                case 2
                    % Get tansfer functions
                    load impulseResp_40e+06
                    % Set distance conversion variable
                    dist = (4/30)^-1;
                    % Update sample rate in MHz
                    sample = 40;
                % Sample Rate: 80 MHz
                case 3
                    % Get tansfer functions
                    load impulseResp_80e+06
                    % Set distance conversion variable
                    dist = (8/30)^-1;
                    % Update sample rate in MHz
                    sample = 80;
                % Sample Rate: 150 MHz
                case 4
                    % Get tansfer functions
                    load impulseResp_15e+08
                    % Set distance conversion variable
                    dist = (150/30)^-1;
                    % Update sample rate in MHz
                    sample = 1500;
%                     % set block size
%                     maxBlockReset = 5000;
                % Sample Rate: 150 MHz (Special)
                case 5
                    % Get transfer functions
                    load largeFirst_impulseResp_15e+08
                    % set distance conversion variable
                    dist = (150/30)^-1;
                    % update sample rate in MHz
                    sample = 1500;
                % Sample rate: 100 MHz, note all transfer functions are real
                otherwise
                    % Set channels to use for simulation (1 -> 4096 || 
                    % -> 1024 for max channels)
                    channels = randi([1, 4], 1, 2);
                    % Get transfer functions
                    load impulseResp100000000
                    % Set distance conversion variable
                    dist = (1/3)^-1;
                    % update sample rate in MHZ
                    sample = 100; 
            end
            % Display Sample Rate
            disp('*******************************************************')
            fprintf('Sample Rate: %i MHz \n', sample)
            disp('*******************************************************')
            % Check which file was loaded:
            if sample ~= 100
                % Display delay amount
                diff = (min(recs.d(channels(1), :)) - ...
                                              min(recs.d(channels(2), :)));
            end
            % Extract channels of transfer function
            h = hs(channels, :);
            % Set length of transfer function
            L = 149;
            % Display which bandwidth
            disp('-------------------------------------------------------')
            fprintf('Bandwidth: %s \n', bandwidth)
            disp('-------------------------------------------------------')
            % Filter Signal
            for m = 1:M
                % Normalize transfer functions
                h(m, :) = h(m, :)/norm(h(m, :));
                % Check which bandwidth
                if strcmp(bandwidth, 'wideband')
                    % If wideband, merely do a straight transfer over
                    x(m, :) = xsig;
                else
                    % If narrowband, filter signal to bandlimited
                    [b, a] = cheby1(16, 0.5, [0.5]);
                    x(m, :) = filter(b, a, xsig);
                end
                % Then filter signal with transfer functions
                x(m, :) = filter(h(m , :), 1, x(m, :));
                % Add some noise for realisticity;
                x(m, :) = (x(m, :) + sigma*(randn(1, N) + 1j*randn(1, N)));
                % Decimate or not?
                if strcmp(bandwidth, 'wideband')
                    % merely do a straight transfer over
                    xmat = x;
                else
                    % Decimate if bandlimited
                    xmat(m, :) = decimate(x(m, :), decimation);
                end
            end
            % To interpolate or not?
            if doInterp || strcmp(bandwidth, 'narrowband')
                interpolationAmt = interpolation;
                N = length(xmat);
            else
                interpolationAmt = 1;
            end
            % Determine channel data
            Channel1 = xmat(1, :).'; Channel2 = xmat(2, :).';
            % Create the data matrices
            cols = Channel1(L + 1:end); rows = flipud(Channel1(1:L + 1));
            X1 = toeplitz(cols, rows);
            cols = Channel2(L + 1:end); rows = flipud(Channel2(1:L + 1));
            X2 = toeplitz(cols, rows);
            X = [X1 -X2];
            % Initialize index for peak
            peak_index = floor((L + 1)/2);
            % Initalize Estimates
            hest = zeros(M*(L + 1), 1);
            hest(peak_index) = 1;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Processing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Algorithms and Results
         %% Cross Correlation - Algorithm
            EstChannel = CC(x);
            index_Output_algorithm = index_Output_algorithm + 1;
            % Plotting
            atype = 'Cross Correlation';  
            plottingData(x, interpolationAmt, plottype, channels, ...
                         EstChannel, atype, bandwidth, sample);      
            % Delay Estimation
            [~, pe] = max(interp(abs(EstChannel), interpolationAmt));
            indexes = interp(-(length(x) - 1):(length(x) - 1),...
                                                         interpolationAmt);
            peak_correlation = indexes(pe)*dist;
            % Output to file
            dataTable(index_Output_algorithm,  :) = ...
                             {atype, [num2str(sample),' MHz'], ...
                             [num2str(channels(1, 1)),  ' vs ',...
                             num2str(channels(1, 2))],...
                             bandwidth, diff, peak_correlation, ...
                             'N/A', abs(diff) - abs(peak_correlation), ...
                             'N/A'};
        %% Least Squares SVD Approach
            EstChannel = LS(X, L, M);
            index_Output_algorithm = index_Output_algorithm + 1;
            %% Plotting
            atype = 'LS';  
            plottingData(EstChannel, interpolationAmt, plottype, channels, ...
                         h, atype, bandwidth, sample);      
            %% Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                %% Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                %% Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        %% Adaptive Eigenvalue Decomposition
            EstChannel = AED(hest, X, eta, epsilon, L, N, M, ...
                                                   maxBlockReset, maxIter);
            index_Output_algorithm = index_Output_algorithm + 1;
            % Plotting
            atype = 'AED';  
            plottingData(EstChannel, interpolationAmt, plottype, ...
                                    channels, h, atype, bandwidth, sample);      
            % Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        %% Modified Adaptive Eigenvalue Decomposition
            EstChannel = modAED(hest, X, eta, epsilon, L, N, M, ...
                                                   maxBlockReset, maxIter);
            index_Output_algorithm = index_Output_algorithm + 1;
            % Plotting
            atype = 'ModAED'; 
            plottingData(EstChannel, interpolationAmt, plottype, ...
                                    channels, h, atype, bandwidth, sample);      
            % Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        %% Adaptive Eigenvalue Decomposition w/Sparsity
            EstChannel = AEDS(hest, X, eta, alpha, epsilon, L, N, M, ...
                                                   maxBlockReset, maxIter);
            index_Output_algorithm = index_Output_algorithm + 1;
            % Plotting
            atype = 'AEDS';  
            plottingData(EstChannel, interpolationAmt, plottype, ...
                                    channels, h, atype, bandwidth, sample);      
            % Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        %% Adaptive Cross-Channel Identification w/Sparse Shift Suppression
            EstChannel = AXIS(hest, X, eta, alpha, epsilon, L, N, M, ...
                                       maxBlockReset, maxIter, peak_index);
            index_Output_algorithm = index_Output_algorithm + 1;
            % Plotting
            atype = 'AXIS';  
            plottingData(EstChannel, interpolationAmt, plottype, ...
                                    channels, h, atype, bandwidth, sample);      
            % Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        %% Varied Adaptive Cross Channel Identification w/Sparse Shift-Suppression
            EstChannel = vAXIS(hest, X, eta, alpha, epsilon, L, N, M, ...
                                       maxBlockReset, maxIter, peak_index);
            index_Output_algorithm = index_Output_algorithm + 1;
            % Plotting
            atype = 'VAXIS';  
            plottingData(EstChannel, interpolationAmt, plottype, ...
                                    channels, h, atype, bandwidth, sample);      
            % Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        %% Dual Fixed-Peak Adaptive Cross-Channel Identification w/Sparse Shift Suppression
            EstChannel = DFPAXIS(hest, X, eta, alpha, epsilon, L, N, M, ...
                                       maxBlockReset, maxIter, peak_index);
            index_Output_algorithm = index_Output_algorithm + 1;
            % Plotting
            atype = 'DFPAXIS';  
            plottingData(EstChannel, interpolationAmt, plottype, ...
                                    channels, h, atype, bandwidth, sample);      
            % Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        %% NonAdaptive Brute Force
            EstChannel = BF(hest, X, eta, alpha, epsilon, L, N, M, ...
                                               N - L, maxIter, peak_index);
            index_Output_algorithm = index_Output_algorithm + 1;
            % Plotting
            atype = 'Non Adaptive BF';  
            plottingData(EstChannel, interpolationAmt, plottype, channels, ...
                         h, atype, bandwidth, sample);      
            % Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        %% Adaptive Brute Force
            EstChannel = BF(hest, X, eta, alpha, epsilon, L, N, M, ...
                                       maxBlockReset, maxIter, peak_index);
            index_Output_algorithm = index_Output_algorithm + 1;
            % Plotting
            atype = 'Adaptive BF';  
            plottingData(EstChannel, interpolationAmt, plottype, ...
                                    channels, h, atype, bandwidth, sample);      
            % Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        %% Varied Brute Force
            EstChannel = vBF(hest, X, eta, alpha, epsilon, L, N, M, ...
                                       maxBlockReset, maxIter, peak_index);
            index_Output_algorithm = index_Output_algorithm + 1;
            % Plotting
            atype = 'VBF';  
            plottingData(EstChannel, interpolationAmt, plottype, ...
                                    channels, h, atype, bandwidth, sample);      
            % Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2-str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        %% Dual Fixed-Peak Brute Force
            EstChannel = DFPBF(hest, X, eta, alpha, epsilon, L, N, M, ...
                                       maxBlockReset, maxIter, peak_index);
            index_Output_algorithm = index_Output_algorithm + 1;
            % Plotting
            atype = 'DFPBF';  
            plottingData(EstChannel, interpolationAmt, plottype, ...
                                    channels, h, atype, bandwidth, sample);      
            % Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                % Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        %% Single Constraint
            EstChannel = SC(hest, X, eta, alpha, gamma, epsilon, L, N, ...
                                    M, maxBlockReset, maxIter, peak_index);
            index_Output_algorithm = index_Output_algorithm + 1;
            %% Plotting
            atype = 'SC';  
            plottingData(EstChannel, interpolationAmt, plottype, ...
                                    channels, h, atype, bandwidth, sample);      
            %% Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                %% Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                %% Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        %% Varied Single Constraint
            EstChannel = vSC(hest, X, eta, alpha, gamma, epsilon, L, N, ...
                                    M, maxBlockReset, maxIter, peak_index);
            index_Output_algorithm = index_Output_algorithm + 1;
            %% Plotting
            atype = 'VSC';  
            plottingData(EstChannel, interpolationAmt, plottype, ...
                                    channels, h, atype, bandwidth, sample);      
            %% Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                %% Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                %% Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        %% Dual Fixed-Peak Single Constraint
            EstChannel = DFPSC(hest, X, eta, alpha, gamma, phi,...
                      epsilon,L, N, M, maxBlockReset, maxIter, peak_index);
            index_Output_algorithm = index_Output_algorithm + 1;
            %% Plotting
            atype = 'DFPSC';  
            plottingData(EstChannel, interpolationAmt, plottype, ...
                                    channels, h, atype, bandwidth, sample);      
            %% Delay Estimation
            try
                % If all the numbers work out, 
                [indl1, indm1] = findPeaksFine(abs(EstChannel(:, 1)), 100);
                [indl2, indm2] = findPeaksFine(abs(EstChannel(:, 2)), 100);
                diff_est_m_AED = (indm1 - indm2)*dist*interpolationAmt;
                diff_est_l_AED = (indl1 - indl2)*dist*interpolationAmt;
                %% Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, diff_est_m_AED, ...
                               diff_est_l_AED, ...
                               abs(diff) - abs(diff_est_m_AED), ...
                               abs(diff) - abs(diff_est_l_AED)};
            catch
                % If the number don't work out, just say 'N/A'
                %% Output to File
                dataTable(index_Output_algorithm,  :) = ...
                               {atype, [num2str(sample),' MHz'], ...
                               [num2str(channels(1, 1)),  ' vs ',...
                               num2str(channels(1, 2))],...
                               bandwidth, diff, 'N/A', ...
                               'N/A', ...
                               'N/A', ...
                               'N/A'};
            end
        end
        clear xmat;
    end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Output Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   NOTE: for MATLAB 2019a and up, you could use:
%     writecell(header, fileName)
%     writecell(dataTable, fileName)
% Else use:
T = cell2table(dataTable, 'VariableNames', header);
writetable(T, fileName)

